# symlink to default keyd conf
# sudo ln -s ~/.config/keyd/ducky.conf /etc/keyd/default.conf

[ids]
*

[main]
rightcontrol = layer(nav)

[nav]
w = up
a = left
s = down
d = right

h = home
l = end
u = pageup
j = pagedown
